# graal-read-files-from-folder

./: README.md  pom.xml
nativeshell/: 1_packageAgent.sh  2_compile.sh  3_nativeRun.sh
src/main/java/com/app/: ExampleApplication.java
src/main/resources/: logback.xml
src/main/resources/pkg/: 1.json  2.json  3.xml  4.xml  json.fileList.idx  xml.fileList.idx
